<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151514"
    tools:context="me.zhaoliufeng.mylab.ColorPicker.RingColorPickerActivity">

    <me.zhaoliufeng.customviews.ViewColorPicker.SceneColorPicker
        android:id="@+id/colorPicker"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:onClick="onClick"
        android:text="MODE"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="changeOnClick"
        android:text="CHANGE"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="colorOnClick"
        android:text="COLOR"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
