<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.zhaoliufeng.mylab.lab.LabActivity">

    <Button
        android:onClick="viewLocationOnClick"
        android:layout_margin="5dp"
        android:text="视图窗口位置获取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="viewApiOnClick"
        android:layout_margin="5dp"
        android:text="自定义控件api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="shaderOnClick"
        android:layout_margin="5dp"
        android:text="颜色渲染"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="pickerOnClick"
        android:layout_margin="5dp"
        android:text="自定义时间选择器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="musicOnClick"
        android:layout_margin="5dp"
        android:text="音乐播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="bleOnClick"
        android:layout_margin="5dp"
        android:text="蓝牙扫描"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
