<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrown"
    tools:context="me.zhaoliufeng.mylab.SeekBarActivity">

    <me.zhaoliufeng.customviews.SeekBar
        android:id="@+id/seekbar"
        android:layout_gravity="center|bottom"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <me.zhaoliufeng.customviews.LightSeekBar
        android:id="@+id/lseekbar"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="300dp" />

</FrameLayout>
