<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151514"
    tools:context="me.zhaoliufeng.mylab.ColorPicker.RingColorPickerActivity">

    <me.zhaoliufeng.customviews.ViewColorPicker.RingColorPicker
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</FrameLayout>
