<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBrown"
    tools:context="me.zhaoliufeng.mylab.RingProgressActivity">

    <me.zhaoliufeng.customviews.RingProgressBar
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</FrameLayout>
