<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152535"
    tools:context="me.zhaoliufeng.mylab.RingProgressActivity">

    <me.zhaoliufeng.customviews.OTAProgressBar
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="300dp" />

</FrameLayout>
