<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zhaoliufeng.mylab.lab.WidgetProvider">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo" />

</LinearLayout>
